<?php if(have_posts( )):while(have_posts(  )): the_post(  ); ?>

    <h1><?php the_title(); ?> </h1>

    <?php the_content(); ?>
<?php endwhile: else: endif; ?>






    $big = 999999999; // need an unlikely integer
    
    echo paginate_links( array(
        'base' => str_replace( $big, '%#%', esc_url( get_pagenum_link( $big ) ) ),
        'format' => '?paged=%#%',
        'current' => max( 1, get_query_var('paged') ),
        'total' => $the_query->max_num_pages
    ) );





    array(
        'base' => str_replace( $big, '%#%', esc_url( get_pagenum_link( $big ) ) ),
        'format' => '?paged=%#%',
        'current' => max( 1, get_query_var('paged') ),
        'total' => $post_query->max_num_pages
    ) 